# BERSER APP

I created this project with my friend [Berkan](https://github.com/brknkosuncu) for our school project.In this application, you can show your project to other people and look

other peoples projects.Also you can sign in, sign up, login with Google, create project, edit, delete or look project details.Even you can like other projects.

Project setup

• Clone this project your computer.

• Open project folder.Open 2 terminal.

• For first terminal, go to client folder and run `npm install` command.

• For second terminal, go to server folder and run `npm install` command.

• In server folder, rename `example.env` file to `.env`.

• In `.env` file, enter your informations for configuration.

• In example,

• `PORT = 5000`

• `CONNECTION_URL = MongoDB connection url`

• `SECRET= enter secret key what you want`

• `SMTP_USER= enter email for admin`

• `SMTP_PASSWORD= enter email password for admin`

• `TO_MAIL= enter email for persons who wants to contact with you`

• When the installations finish, run `npm start` command in two terminals.

• Congrulations, you started application successfully!



# BERSER APP

Ben ve [Berkan](https://github.com/brknkosuncu) bu projeyi okul ödevimiz için oluşturduk.Bu projede, proje fikirlerinizi insanlara sunabilir, onların fikirlerine bakabilir, beğenebilirsiniz.Ayrıca siteye kayıt olabilir, giriş yapabilir, projelerinizi düzenleyebilir ve silebilirsiniz.Proje MERN stack kullanılarak geliştirilmiştir.

Projeyi kurulumu

Setup project

• Projeyi bilgisayarınıza klonlayın.

• Proje klasörünü açın ve iki terminal açın.

• Birinci terminalde client klasörüne gidin ve `npm install` komutunu çalıştırın.

• İkinci terminalde client klasörüne gidin ve `npm install` komutunu çalıştırın.

• Server dosyasında `example.env` dosyasının adını `.env` olarak değiştirin.

• `.env` dosyasında konfigürasyon için bilgilerinizi girin.

• Örnek olarak,

• `PORT = 5000`

• `CONNECTION_URL = MongoDB bağlantı url'i`

• `SECRET= istediğiniz bir secret key`

• `SMTP_USER= admin için email adresi`

• `SMTP_PASSWORD= admin için email şifresi`

• `TO_MAIL= sizinle iletişim kurmak isteyenler için email adresi`

• Kurulumlar bittiğinde iki terminalde de `npm start` komutunu çalıştırın.

• Tebrikler, uygulamayı başarıyla çalıştırdınız!



![alt text](https://github.com/kleiza7/berser-app/blob/version2/server/images/1.PNG?raw=true "resim 1")

![alt text](https://github.com/kleiza7/berser-app/blob/version2/server/images/2.PNG?raw=true "resim 2")

![alt text](https://github.com/kleiza7/berser-app/blob/version2/server/images/3.PNG?raw=true "resim 3")


















